.home-overview-wrapper {
    /* padding: 20px 10px; */
    background: var(--bg-color);
    font-family: var(--font);
}

.home-overview-container {
    display: flex;
    gap: 0;
}

.span-titles-ho {
    font-size: 18px;
    font-weight: 500;
}

.content-ho {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100vh;
}

.comps-wrapper-ho {
    display: flex;
    flex-grow: 1;
    height: 100%;
    gap: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    background: transparent;
}

.left-division {
    flex-grow: 1;
    display: flex;
    width: 338.5px;
    height: 100%;
    background: transparent;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.active-preset-container, .devices-summary-container, .reg-devices-container {
    display: flex;
    height: 242px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box; /* Added to include padding in the element's height */
}

.presets-container {
    flex-grow: 1;
    padding: 10px;
    background: white;
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box; /* Added to include padding in the element's height */
}

.middle-division {
    flex-grow: 1;
    display: flex;
    width: 338.5px;
    height: 100%;
    background: transparent;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.members-container {
    background: white;
    flex-grow: 1;
    border-radius: 10px;
    padding: 10px;
}

.right-division {
    display: flex;
    flex-grow: 1;
    width: 338.5px;
    height: 100%;
    gap: 10px;
    flex-direction: column;
    border-radius: 10px;
    background: transparent;
}

.time-container {
    height: 150px;
    background: white;
    border-radius: 10px;
    padding: 10px;
}

.recent-act-container {
    height: 100%;
    background: white;
    padding: 10px;
    border-radius: 10px;
}